{
  "name": "aeroseal-azure-devops-pr-reviewer",
  "version": "3.0.4",
  "description": "Advanced Azure DevOps PR Reviewer using Azure OpenAI and LangGraph React agent",
  "main": "dist/index.js",
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "build:tsc": "tsc -p .",
    "dev": "webpack --config webpack.config.js --watch",
    "clean": "rimraf dist",
    "create-extension": "node create-extension.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "package": "npx tfx-cli extension create",
    "compile": "webpack --mode production",
    "build": "npm run clean && npm run compile && npm run package",
    "deploy": "npx tfx-cli extension publish",
    "deploy_win_pat": "powershell -Command \"Get-Content .env | ForEach-Object { $name, $value = $_ -split '='; [System.Environment]::SetEnvironmentVariable($name, $value) } ; npx tfx-cli extension publish -t $env:PAT\"",
    "build_deploy": "npm run build && npm run deploy_win_pat"
  },
  "keywords": [
    "azure-devops",
    "pull-request",
    "code-review",
    "openai",
    "langgraph"
  ],
  "author": "Aeroseal",
  "license": "MIT",
  "dependencies": {
    "@langchain/community": "^0.3.58",
    "@langchain/core": "^0.3.58",
    "@langchain/langgraph": "^0.0.20",
    "@langchain/openai": "^0.2.0",
    "azure-pipelines-task-lib": "^4.3.1",
    "binary-extensions": "^2.2.0",
    "dotenv": "^16.3.1",
    "langchain": "^0.3.31",
    "node-fetch": "^2.6.6",
    "openai": "^4.28.0",
    "simple-git": "^3.17.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/jest": "^29.0.0",
    "@types/node": "^18.15.3",
    "@types/node-fetch": "^2.6.4",
    "@types/q": "^1.5.5",
    "buffer": "^6.0.3",
    "copy-webpack-plugin": "^12.0.2",
    "jest": "^29.0.0",
    "rimraf": "^6.1.3",
    "stream-browserify": "^3.0.0",
    "text-encoding": "^0.7.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.0.0",
    "web-streams-polyfill": "^4.2.0",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4"
  }
}
